@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root{
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
}
.header{
  height: max-content;
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}

@media (max-width: 780px){
  .header{
    text-align: center;
    height: auto;
  }
}
.headerdiv{
  width: auto;
  margin: 0 120px;
}
@media (max-width: 990px){
  .headerdiv{
    width: 48rem;
    margin: auto;
  }
}
.headerimg{
  height: 5rem;
  width: auto;
  
}
@media (max-width: 800px){
  .headerimg{
    height: 3.5rem;
  }
}
nav{
  text-align: center;
  position: relative;
  top: 0.8rem;
  float: right;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.9rem 0;
}
@media (max-width: 800px){
  nav{
    position: static;
    float: none;
    font-size: 1.3rem;
    padding: 0.5rem 0.2rem;
  }
}
.navlink{
  text-decoration: none;
  color: #252525;
  margin: 0 0.8rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.1s;
}
@media (max-width: 495px){
  .navlink{
    margin: 0 0.1rem;
    padding: 0 0.1rem;
    font-size: 1rem;
  }
}
.navlink:hover{
  color: rgb(39, 82, 254);
  border-bottom: 2px solid rgb(47, 89, 254);
}

.flexible{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.home_sec{
  background-color: #ffffff;
  text-align: start;
  min-height: 60rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: start;
  max-width: 95rem;
  color: #333;
}
@media (max-width: 800px){
  .home_sec{
    flex-flow: column wrap;
    max-width: 100%;
  }
}
.eye_grabber{
  flex: 1;
  padding: 0 6rem;
}
@media (max-width: 800px){
  .eye_grabber{
    max-width: max-content;
    padding-bottom: 8rem;
  }
}
.eye_grabber h2{
  font-size: 5rem;
  font-weight: 600;
}
.eye_grabber h3{
  font-size: 4rem;
  font-weight: 500;
  color: #666;
}
.eye_grabber_img{
  flex: 1;
}
@media (max-width: 800px){
  .eye_grabber_img{
    width: 100%;
  }
}
.eye_grabber_img img{
  max-width: 100%;
}
.btn{
  border: none;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 2rem;
  background-color:rgb(60, 96, 239);
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover{
  background-color: rgb(6, 55, 249);
  cursor: pointer;
}

.section_heading{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.sec_content{
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}
.sec_content p{
  line-height: 30px;
}
.sec_padding{
  padding: 6rem 0 8rem 0;
}
#about{
  background-color: rgb(233, 237, 255);
}
.sec_padding img{
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
#catagories{
  background-color: rgb(216, 223, 251)
}

.card{
  background-color: #fafafa;
  height: 35rem;
  width: 25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0.5rem;
  transition: all 0.2s;
  padding: 1.5rem;
  margin: 1.5rem;
}
.price_list{
  padding:0 10px;
}
.price_list ul{
  list-style-type: none;
}
.price_list li{
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#catagories button{
  border: none;
  margin-top:12px;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 2rem;
  background-color:rgb(60, 96, 239);
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
  
}
.btnss{
  text-align: center;
}

@media (max-width:680px){
  #catagories button{
    padding: 1.5rem;
    font-size: 1.5rem;
  }
}

#catagories button:hover{
  background-color: rgb(6, 55, 249);
  cursor: pointer;
}

@media (max-width: 680px){
  .card{
    width: auto;
    max-width: 100%;
    min-width: 20rem;
    margin: 1.5rem auto;
    height: auto;
  }
}
.card img{
  width: 100%;
  max-width: 48rem;
  border-radius: 0.5rem;
}
.card h4{
  font-size: 2rem;
  font-weight: 600;
  color: rgb(54, 93, 248);
  margin: 0;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content:center;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
#our_service{
  background-color: rgb(187, 199, 251)
}
.bars{
  height: max-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  margin: 2rem;
  width: 100%;
}
@media (max-width: 990px){
  .bars{
    flex-flow: column wrap;
  }
  .icon-container{
    margin: 0 2.5rem;
  }
}
.bars .icon_container{
  max-width: 10rem;
  flex: 1;
}
.icon_container img{
  max-height: 100%;
  max-width: 100%;
}
.bars .txt_container{
  flex: 2;
  padding: 3rem;
}
.txt_container h5{
  font-size: 4rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.txt_container p{
  font-size: 2.3rem;
}

#contact{
  background-color: rgb(74, 110, 252);
  color: #fafafa;
}
.footer_div{
  font-size: 2rem;
  font-weight: 500;
}

@media (max-width: 650px){
  .footer_div{
    font-size: 1.3rem;
  }
 
}
